# ==============================================================================
# ML Service - Machine Learning Models (Churn Prediction, etc.)
# ==============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml .
COPY README.md .
COPY .python-version* ./

# Sync dependencies with uv (only ML dependencies)
RUN uv sync --no-dev --extra ml

# Copy application source code
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app:${PYTHONPATH}

# Expose port
EXPOSE 8002

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8002/health || exit 1

# Start ML service
CMD ["uv", "run", "uvicorn", "src.application.controllers.ml.main:app", "--host", "0.0.0.0", "--port", "8002"]
