# ==============================================================================
# Prefect Worker with uv package manager
# ==============================================================================

FROM prefecthq/prefect:3-python3.11

# Set working directory
WORKDIR /app

# Install uv and curl for health checks
RUN pip install --no-cache-dir uv && \
    apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml and other config files
COPY pyproject.toml .
COPY .python-version .
COPY README.md .

# Sync dependencies with uv
RUN uv sync

# Copy entire src directory (including flows)
COPY src/ /app/src/

# Copy prefect configuration
COPY prefect.yaml /app/prefect.yaml

# NOTE: .env file should be mounted at runtime via docker-compose volumes
# DO NOT copy .env into image (security risk)

# Set Python path
ENV PYTHONPATH=/app:${PYTHONPATH}

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD python -c "import prefect; print('OK')" || exit 1

# Start prefect worker
CMD ["prefect", "worker", "start", "--pool", "local-pool"]
